#Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями). Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
#Пользователь вводит 2 числа. n - кол-во элементов первого множества. m - кол-во элементов второго множества. Затем пользователь вводит сами элементы множеств.

n=int(input('Введите колличество чисел в наборе n: '))
m=int(input('Введите колличество чисел в наборе m: '))

naborN=[]
naborM=[]

i=0
while i<n:
    x="n "+str(i+1) +" = "
    naborN.append(input(x))
    i+=1

k=0
while k<m:
    y="m "+str(k+1) +" = "
    naborM.append(input(y))
    k+=1
    
naborL=list(set(naborN+naborM))
naborL.sort()
print(naborL)

